<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<!-- Manually trigger turning event -->
	<CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_manual_turn"
        android:summary="@string/pref_description_manual_enable"
        android:title="@string/pref_title_manual_enable" />
	
    <!-- Save file name -->
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_filename"
        android:inputType="textCapWords"
        android:key="pref_filename"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_filename" />


</PreferenceScreen>