<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<!-- Experiment Time -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Experiment Time:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

		   <EditText
		       android:id="@+id/editText_time"
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:layout_weight="1.79"
		       android:ems="10"
		       android:inputType="number" />

		   <TextView
		       android:id="@+id/textView3"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:text="min"
		       android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    
	<!-- Frequency -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Frequency:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText_freq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.79"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ms "
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
	<!-- Methods: GPS, wifi, adaptive -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:text="Method:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.28" />

    </LinearLayout>
    
	<!-- Start & Stop -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:width="50dp" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Stop" />

    </LinearLayout>

</LinearLayout>

